<!DOCTYPE html> <!-- HTML5 Format -->
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
	<title>Ritik Mrinal</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<ul>
			<li><a href ="#home">Home</a></li>
			<li><a href ="#about">About</a></li>
			<li><a href ="#education">Education</a></li>
			<li><a href ="#skills">Skills</a></li>
			 <li><a href="#certificates">Certificates</a></li>
			 <li><a href="#workshops">Workshop</a></li>
			 <li><a href ="#hobbies">Interest</a></li>
			<li><a href ="#contact">Contact Me</a></li>
		</ul>
	</nav>
    <section>
    <section class="home" id="home">
        <div class="inner">
		      <img src="assets/img/SSD.JPG"/>
		      <h1> Ritik Mrinal</h1>
		      <h2> Fresher | Job Seeker </h2>

        </div>
	</section>
    <section class="about" id="about">
	   <div class="inner">
           <h1>About</h1>
		<p>I am a final year student at Silicon Institute of Technology Bhubaneswar, pursuing B.Tech in Electrical and Electronics Engineering. My interest and experience lie in the field of coding and Frontend Web Development. Looking for opportunities to whet my skill set and provide solutions to industry and humanity.<br>
		</p>
		<h2>Objective:</h2>
            <h3>To gain comprehensive understanding of business and organizational dynamics , get trained in new technologies and utilize my skills and knowledge in an effort to help corporate utilize their resources more effectively.</h3>
            <h3>DOB : 13-03-1998</h3>
            <h3>Gender : Male</h3>
            <h3>Nationality: Indian</h3>
        </div>	
	</section>
	   <section class="education" id="education">
		<div class="inner">
			<h1>Education</h1>
			<div>
			<img src="assets/img/silicon.png" />
			  <h3>Silicon Institute Of Technology , Bhubaneshwar</h3>
              <h3>Course: Bachelor of Technology Electrical and Electronics Engineering</h3>
              <h3>CGPA: 8.57</h3>
              <h3>Academic year: 2021</h3>
		</div>
		<div>
			<img src="assets/img/delhi.jpg" />
			 <h3>Delhi Public School , Ranchi</h3>
              <h3>Board: CBSE(XII)</h3>
              <h3>Percentage: 79.2%</h3>
              <h3>Academic year: 2016</h3>
		</div>
		<div>
			<img src="assets/img/anthony.jpg" />
			<h3> St. Anthony's School, Ranchi</h3>
              <h3>Board: ICSE(X)</h3>
              <h3>Percentage: 93.2%</h3>
              <h3>Academic year: 2014</h3>
		</div>
		</div>
	</section>
	 
	   <section class="skills" id="skills">
	   	<div class="inner">
		<h1>Skills</h1>
		<div>
			<ul>
				<li>Python: Intermediate</li>
				<li>Java: Intermediate</li>
				<li>JavaScript: Beginner</li>
			</ul>
		</div>
		<div>
			<ul>
				<li>HTML5: Beginner</li>
				<li>CSS: Beginner</li>
				<li>Bootstrap: Beginner</li>
			</ul>
		</div>
		<div>
			<ul>
				<li>MySQL: Beginner</li>
				<li>AWS</li>
				<li>Public Speaking</li>
			</ul>
		</div>
	</div>
	</section>
	<section class="certificates" id="certificates">
        <div class="inner">
          <h1><u>CERTIFICATION</u></h1>
          <ul>
            <li>Completed ‘Introduction to programming using Python’ from Internshala (July 2018)</li>
			<li>Completed ‘Programmable logic Controller’ from CTTC Bhubaneswar (August 2019)</li>
			<li>Completed ‘Continuous delivery and DevOps (theoretical)’ from Coursera (December 2019)</li>
			<li>Completed ‘Machine learning using Octave’ by Stanford University from Coursera (January 2020)</li>
			<li>Completed ‘Problem solving, Data Structure and Algorithms through Python+SQL’ from E –box (Feb 2020)</li>
			<li>Completed ‘HTML, CSS and JavaScript for Web developers’ by John Hopkins University from Coursera (May 2020)</li>
			<li>Completed ‘Database Management System- MYSQL’ from E-box (June 2020)</li>
			<li>Completed ‘AWS Fundamentals: Going Cloud-Native’ by AWS from Coursera (Sept,2020)</li>
            <img src="assets\img\certificate.png" align="right">
          </ul>
        </div>
      </section>
      <section class="workshops" id="workshops">
        <div class="inner">
          <h1><u>WORKSHOPS</u></h1>
          <ul>
              <li>Qualified for the finals in “Code In Lockdown”, a coding challenge organized by “RAS Chapter, IEEE Kerala Section and IEEE FISAT SB.</li>
              <li>Completed ‘Hands on workshop on Internet of things’ by Lecture Notes (2019)</li>
			  <li>Entrepreneurship Awareness Camp by E.D. Cell from Silicon Institute of Technology (September 2019)</li>
			  <li>Participated in ‘E-Start-up Boot-Camp’ supported by NSTEDB, Govt. of India (ED Cell, SITB)</li>
		      <li>Participated in ‘National Workshop on Emerging Technology’ on ‘Power Quality, Reliability, Stability and Security’ (25 February 2020 to 27 February 2020)</li>
          </ul>
        </div>
      </section>
      <section class="hobbies" id="hobbies">
		<div class="inner">
			<h1>Interests</h1>
		<div>
			<img src="assets/img/drive.jpg" />
			<p>Driving</p>
		</div>
		<div>
			<img src="assets/img/code.jpg" />
			<p>Coding</p>
		</div>
		<div>
			<img src="assets/img/movie.jpg" />
			<p>Movie</p>
		</div>
		</div>
	</section>
	   <section class="contact" id="contact">
		<div class="inner">
			<h1>Contact Me</h1>
			<p>
			<a target=_blank" href="https://goo.gl/maps/dQjDFsMp2ZCnUXNy6">Address: 350, Gauri Shankar Nagar, Doranda, Ranchi-834002<br><br>
			<a target="_blank" href = "mailto: ritik.mrinal007@gmail.com">Email Id:ritik.mrinal@gmail.com</a><br><br>
			<a href="tel:8603439300">Mobile: +91-8603439300</a><br><br>
			<a target="_blank" href="https://www.linkedin.com/in/ritik-mrinal-499248151/"><img width="50" height="50" src="assets/img/lin.png"></a>
			<a target="_blank" href="https://www.facebook.com/ritik.mrinal007/"><img width="50" height="50" src="assets/img/fac.png"></a><br>
			
			<br>
		</p>
		</div>
	</section>
    </section>
</body>
</html>